server.port=8090
server.servlet.context-path=/aws
kms.key=${KMS_KEY}
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/myrdspocdb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=masterUser
#spring.datasource.password=${DB_PASSWORD}